server.port=8080

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://59.110.220.105:2181
dubbo.consumer.check=false 

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=980810
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer